Repository: educorvi/edi.formactions
Catalog: src/edi/formactions/locales/*/LC_MESSAGES/edi.formactions.po
Languages: de

source: A button in which handler can be put. The action of every handler is executed when the button is clicked.
de: Ein Button, der mit Handlern konfiguriert werden kann. Nach dem Klicken des Buttons wird die Aktion jedes Handlers ausgeführt.

source: A button to reset the form.
de: Ein Button zum Zurücksetzen des Formulars.

source: A container to hold the json data of a form. This content type is created automatically on submit of a form with a file storage handler.
de: Ein Container für die JSON-Daten von Fragebögen. Dieser Inhaltstyp wird automatisch beim Absenden eines Fragebogens mit File Storage Handler erstellt.

source: A group in which buttons can be put
de: Eine Gruppe zum Anlegen von Buttons.

source: A handler which can contain endpoints. If the parent button is clicked, the content of the form is sent to all endpoints.
de: Ein Handler zum Konfigurieren von Endpunkten. Beim Ausführen des Handlers wird der Inhalt des Fragebogens an alle Endpunkte gesendet.

source: Adds an Email Action to the parent button
de: Fügt eine Email-Aktion zum Button hinzu.

source: Adds an action to the parent button that saves the json data of the form to a specified folder.
de: Fügt eine Aktion zum Button hinzu, die die JSON-Daten des Fragebogens im angegebenen Ordner speichert.

source: Adds an action to the parent button that saves the json data of the form to the Plone Annotation Storage.
de: Fügt eine Aktion zum Button hinzu, die die JSON-Daten des Fragebogens im Plone Annotation Storage speichert.

source: An Endpoint to which the content of the form is sent.
de: Ein Endpunkt, an den der Inhalt des Formulars gesendet wird.

source: Annotations
de: Annotationen

source: Button Group
de: Button Gruppe

source: Color variant of the button
de: Farbvariante des Buttons

source: Danger
de: Gefahr

source: Danger Outline
de: Gefahr (Outline)

source: Dark
de: Dunkel

source: Data stored in folder successfully.
de: Daten erfolgreich im Ordner gespeichert.

source: Data stored successfully.
de: Daten erfolreich gespeichert.

source: Data updated successfully.
de: Daten erfolgreich aktualisiert.

source: Define a title for the content objects that will be created to store the JSON data of the filled form. Use the Jinja2 language to define dynamic titles. For example: 'Form submission from {{data['id_of_field_x']}} on {{data['id_of_field_y']}}', to use the value of field x and y in the title. This also works if the field is inside a fieldset. The field IDs must come from the form fields. In addition to field values, you can use the username via '{{user}}'.
de: Die Titeldefinition bestimmt den Titel des Objekts, das erstellt wird, um die JSON-Daten des Fragebogens zu speichern. Die Definition erfolgt mit Jinja2, um dynamische Titel zu erlauben. Zum Beispiel: 'Form submission from {{data['id_of_field_x']}} on {{data['id_of_field_y']}}', um den Inhalt der Felder x und y im Titel zu verwenden. Dies funktioniert auch, wenn die Felder in einer Feldgruppe liegen. Die angegebenen IDs müssen aus dem Fragebogen kommen. Neben den Werten von Feldern, kann auch der Nutzername verwendet werden durch '{{user}}'.

source: Email Body
de: E-Mail-Text

source: Email sent successfully.
de: Email erfolgreich gesendet.

source: Endpoint
de: Endpunkt

source: Endpoint URL
de: Endpunkt-URL

source: Error sending request to:
de: Fehler beim Senden der Anfrage an:

source: Form submission
de: Fragebogenübermittlung

source: Header Name for API Key
de: Header-Name des API-Keys

source: If checked, the email address of the current user will be used instead of the 'To address' field.
de: Wenn diese Option aktiviert ist, wird die Email-Adresse des aktuellen Benutzers anstelle des Feldes 'Empfängeradresse' verwendet.

source: Installs the edi.formactions add-on.
de: Installiert das Add-on edi.formactions.

source: Invalid jinja2 syntax: ${error}
de: Ungültige Jinja2 Syntax: ${error}

source: Json data
de: JSON-Daten

source: Label of the button
de: Beschriftung des Buttons

source: Light
de: Hell

source: No Subject
de: Kein Betreff

source: Page after success
de: Seite nach Erfolg

source: Primary
de: Primär

source: Primary Outline
de: Primär (Outline)

source: Reset Button
de: Zurücksetzen-Button

source: Reset form
de: Formular zurücksetzen

source: Save
de: Speichern

source: Secondary
de: Sekundär

source: Secondary Outline
de: Sekundär (Outline)

source: Select the folder where the json data of the filled form will be stored. If the folder is deleted, the button will be disabled.
de: Im ausgewählten Ordner werden die JSON-Daten des ausgefüllten Fragebogens gespeichert. Wenn der Ordner zwischenzeitlich gelöscht wurde, wird der Button deaktiviert.

source: Send request(s)
de: Request(s) senden

source: Subject
de: Betreff

source: Success
de: Erfolg

source: Success Outline
de: Erfolg (Outline)

source: Target folder for file storage
de: Zielordner für die Datenspeicherung

source: The API key to be used for this endpoint.
de: Der für diesen Endpunkt zu verwendende API-Key.

source: The URL of the endpoint to which requests will be sent.
de: Die URL des Endpunkts, an den der Request gesendet wird.

source: The body of the email. The content of the form will be appended to this text.
de: Der Textkörper der Email. Der Inhalt des Formulars wird an diesen Text angehängt.

source: The color variant of the button.
de: Die Farbvariante des Buttons.

source: The email address of the recipient. This field is required if 'Use email of current user as recipient' is not checked.
de: Die Email-Adresse des Empfängers. Dieses Feld ist ein Pflichtfeld, wenn nicht die Emailadresse des aktuellen Nutzers verwendet werden soll.

source: The name of the header where the API key will be sent.
de: Der Name des Headers für den API-Key.

source: The page to redirect to after a successful request.
de: Die Seite, zu der nach dem erfolgreichen Request weitergeleitet wird.

source: The subject of the email.
de: Der Betreff der E-Mail.

source: This field stores the json data of the filled form.
de: Dieses Feld speichert die JSON-Daten des Fragebogens.

source: This field stores the json schema of the form.
de: Dieses Feld speichert das JSON-Schema des Fragebogens.

source: This field stores the ui schema of the form.
de: Dieses Feld speichert das UI-Schema des Fragebogens.

source: Title for stored content objects
de: Titel für die gespeicherten Objekte.

source: To address
de: Empfängeradresse

source: To address is required if 'Use email of current user as recipient' is not checked.
de: Die Empfängeradresse ist ein Pflichtfeld, wenn nicht die Emailadresse des aktuellen Nutzers verwendet werden soll.

source: To address should not be set if 'Use email of current user as recipient' is checked.
de: Die Empfängeradresse darf nicht gesetzt werden, wenn die Emailadresse des aktuellen Nutzers verwendet werden soll.

source: Uninstalls the edi.formactions add-on.
de: Deinstalliert das Add-on edi.formactions.

source: Use email of current user as recipient
de: Die Emailadresse des angemeldeten Nutzers als Empfängeradresse verwenden

source: Warning
de: Warnung

source: Warning Outline
de: Warnung (Outline)

source: Web service request sent successfully.
de: Webdienst-Anfrage erfolgreich gesendet.

source: What is displayed inside the button.
de: Wird innerhalb des Button angezeigt.

source: edi.formactions (uninstall)
de: edi.formactions (Deinstallation)
